# cloned-rfid-card-detection

./: .gitignore  .travis.yml  README.md  manifest.yaml  pom.xml
.github/ISSUE_TEMPLATE/: backlog-item.md  bug_report.md  help-request.md
clonedetection/: pom.xml
clonedetection/src/main/java/com/cit/: ClonedetectionApplication.java
clonedetection/src/main/java/com/cit/clonedetection/: CloneDetectionApplication.java  CloneDetectionResult.java  CloneDetectionService.java  CloneDetectionServiceResultEvent.java  ICloneDetectionService.java
clonedetection/src/main/java/com/cit/clonedetection/config/: ServicesConfig.java
clonedetection/src/main/java/com/cit/clonedetection/exceptions/: CardIdException.java  PanelIdException.java  PanelNotFoundException.java
clonedetection/src/main/java/com/cit/clonedetection/mapper/: CloneDetectionResultMapper.java
clonedetection/src/main/java/com/cit/clonedetection/model/: Distance.java  Event.java  GPSCoordinate.java  Location.java
clonedetection/src/main/java/com/cit/clonedetection/models/: Distance.java
clonedetection/src/main/java/com/cit/clonedetection/rules/: DistanceBetweenLocations.java  DistanceBetweenRequests.java  EventValidationBean.java  EventValidationRuleBook.java  IDistanceCalculator.java  IDistanceService.java  ITimeDiff.java  PanelDistanceCalculator.java  TimeDiffSeconds.java
clonedetection/src/main/java/com/cit/clonedetection/service/: DistanceFacadeService.java  FlyAndDriveDistanceService.java  GoogleApiService.java  IEventStoreService.java  IValidationService.java  LocalDistanceService.java  ValidationService.java
clonedetection/src/main/java/com/cit/clonedetection/services/: DistanceFacadeService.java  EventStoreService.java  FlyAndDriveDistanceService.java  GoogleDistanceService.java  IDistanceService.java  IEventStoreService.java  ILocatorService.java  IValidationService.java  LocalDistanceService.java  LocatorService.java  ValidationService.java
clonedetection/src/main/java/com/cit/clonedetection/transfer/: GoogleDistanceAPIResponseDTO.java  GoogleResponseDTO.java  ValidationRulesResult.java  ValidationServiceRestResponseDTO.java
clonedetection/src/main/java/com/cit/config/: ServicesConfig.java
clonedetection/src/main/java/com/cit/exceptions/: CardIdException.java  PanelIdException.java  PanelNotFoundException.java
clonedetection/src/main/java/com/cit/model/: Distance.java  Event.java  GPSCoordinate.java  Location.java
clonedetection/src/main/java/com/cit/rules/: EventValidationBean.java  EventValidationRuleBook.java  PanelDistanceCalculator.java
clonedetection/src/main/java/com/cit/services/: DistanceFacadeService.java  EventStoreService.java  FlyAndDriveDistanceService.java  GoogleDistanceService.java  IDistanceService.java  IEventStoreService.java  ILocatorService.java  IValidationService.java  LocalDistanceService.java  LocatorService.java  ValidationService.java
clonedetection/src/main/java/com/cit/transfer/: GoogleDistanceAPIResponseDTO.java  ValidationRulesResult.java  ValidationServiceRestResponseDTO.java
clonedetection/src/main/resources/: application.properties
clonedetection/src/test/java/com/cit/: ClonedetectionApplicationTests.java  Helper.java
clonedetection/src/test/java/com/cit/clondetection/: CloneDetectionApplicationTests.java
clonedetection/src/test/java/com/cit/clonedetection/exceptions/: CardIdExceptionTest.java  PanelIdExceptionTest.java
clonedetection/src/test/java/com/cit/clonedetection/rules/: EventValidationBeanTest.java  PanelDistanceCalculatorTest.java
clonedetection/src/test/java/com/cit/clonedetection/services/: DistanceFacadeServiceTest.java  EventStoreServiceTest.java  GoogleDistanceServiceTest.java  LocatorServiceTest.java  ValidationServiceTest.java
clonedetection/src/test/java/com/cit/clonedetection/transfer/: GoogleDistanceAPIResponseDTOTest.java  ValidationRulesResultTest.java  ValidationServiceRestResponseDTOTest.java
clonedetection/src/test/java/com/cit/exceptions/: CardIdExceptionTest.java  PanelIdExceptionTest.java
clonedetection/src/test/java/com/cit/models/: DistanceTest.java  EventTest.java  GPSCoordinateTest.java  LocationTest.java
clonedetection/src/test/java/com/cit/rules/: EventValidationBeanTest.java  PanelDistanceCalculatorTest.java
clonedetection/src/test/java/com/cit/services/: DistanceFacadeServiceTest.java  EventStoreServiceTest.java  GoogleDistanceServiceTest.java  LocatorServiceTest.java  ValidationServiceTest.java
clonedetection/src/test/java/com/cit/transfer/: GoogleDistanceAPIResponseDTOTest.java  ValidationRulesResultTest.java  ValidationServiceRestResponseDTOTest.java
clonedetection/src/test/resources/mockData/: panels.json
common/: pom.xml
common/src/main/java/com/cit/: CommonApplication.java
common/src/main/java/com/cit/common/: CommonApplication.java
common/src/main/java/com/cit/common/manager/: ApplicationType.java  IRestTemplateMapper.java  IURILookup.java  RestTemplateMapper.java  URILookup.java
common/src/main/java/com/cit/config/: CassandraConfig.java
common/src/main/resources/: application.properties
common/src/test/java/com/cit/: CommonApplicationTests.java
core/: pom.xml
core/src/main/java/com/cit/core/rest/: RestTemplateService.java
locator/: pom.xml
locator/src/main/java/com/cit/: LocatorApplication.java
locator/src/main/java/com/cit/locator/: LocatorApplication.java
locator/src/main/java/com/cit/locator/panellocator/: IPanelLocatorService.java  PanelLocatorService.java
locator/src/main/resources/: googleapi.properties
locator/src/test/java/com/cit/: LocatorApplicationTests.java
notifier/: pom.xml
notifier/src/main/java/com/cit/notifier/: NotifierApplication.java
notifier/src/main/resources/: application.properties
notifier/src/test/java/com/cit/notifier/: NotifierApplicationTests.java
restapi/: pom.xml
restapi/src/main/java/com/cit/restapi/: RestapiApplication.java
restapi/src/main/resources/: application.properties
src/main/java/com/cit/: RfidclonespyApplication.java
src/test/java/com/cit/: RfidclonespyApplicationTests.java
(+43 files in other folders)
