# MQTT Settings
mqtt.broker.host = tcp://iot.eclipse.org:1883
mqtt.topic.name = validation.alerts

# message details
message.publish.content = Message from our MQTT Publisher

# configure logging levels
logging.level.org.springframework.web=ERROR
logging.level.org.springframework=INFO
logging.level.com.cit=DEBUG

#output to a temp_folder/file
logging.file = application.log

# Logging pattern for the console
logging.pattern.console = "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file = "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"